#
#Mon Nov 13 16:02:05 CET 2017
task-tag-projects-already-scanned=Ejercicios String 5,Ejercicios String 6,Ejercicios String 7,Ejercicios String 8,Ejercicios String 1,Ejercicios String 2,Ejercicios String 9 op2,Ejercicios String 3,Ejercicios String 4,ProyectoGrupo,Ejercicios String 9,RemoteSystemsTempFiles
